<!DOCTYPE html>
<html>
<head>
	<title>En meny</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="hamburger">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
  </div>

  <div class="mobile-nav">
    <a href="#" class="mobile-nav-close">&times;</a>
    <ul>
      <li>
        <a href="#">
          Lorem ipsum
        </a>
      </li>
      <li>
        <a href="#">
          Lorem ipsum dolor
        </a>
      </li>
      <li>
        <a href="#">
          Lorem ipsum
        </a>
      </li>
    </ul>
  </div>

  <p>Super simple mobile navigation by <a href="https://urre.me">Urban Sandén</a>. <a href="https://bitbucket.org/urre/mobile-nav">Bitbucket repo here.</a></p>

<script src="script.js"></script>

</body>
</html>
